###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=985daecc10fd923f0f8132675ddf982d
###< symfony/framework-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@codenip-concurrency-rabbitmq:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
#MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> REDIS ###
REDIS_HOST=codenip-concurrency-redis
REDIS_PORT=6379
###< REDIS ###
